{
  "redirects": [
    { "source": "/", "destination": "/landing", "permanent": false }
  ],
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
